<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  .activeChat::-webkit-scrollbar {
  display: none;
}

.mystyle {
  width: 300px;
  background-color: white;
  color: white;
  font-size: 25px;
  box-sizing: border-box;
  
}
#myDIV{
  display: none;
}
#myDIV.mystyle{
  display: block;
}
.greenPart{
  height: 20%;
  width: 300px;
  background-color: green;
  border: 1px solid gray;
}
.flexPart{
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.profilePart{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.imgPart{
  border: 2px solid white;
  border-radius: 10px;
  overflow: hidden;
}
.whiteText{
  color: white;
  font-size: 14px;
  font-weight: 500;
}
.blackText{
  color: black;
  font-size: 14px;
  font-weight: 500;
}
.chatPart{
  border: 1px solid rgb(202, 193, 193);
  width: 300px;
  background-color: white;
}
.activeChat{
  padding: 20px;
  position: relative;
  max-height: 400px; 
  overflow-y: scroll;
}
.chat{
  background-color: green;
  color: white;
  padding: 10px;
  border-radius: 8px;
}
.whiteChat{
  background-color: rgb(207, 196, 196);
  color: black;
  padding: 10px;
  border-radius: 8px;

}
.chatFlexOrderGreen{
  display: flex;
  align-items: flex-end;
  column-gap: 10px;
  margin-top: 5px;
}
.chatFlexOrderWhite{
  display: flex;
  justify-content: end;
  align-items: flex-end;
  column-gap: 10px;
  margin-top: 10px;
  column-gap: 10px;
}
.inputPart{
  /* position: fixed;
  width: 25%; */
  background-color: white;
  box-shadow: yellow;
  padding: 5px 0 5px 0;
  display: flex;
}
.inputBox{
  outline: none;
  border: none;
  width: 200px;
}
.logo{
  width: 40px; height: 40px; border-radius: 100%; background-color: green; color: white; display: flex; justify-content: center; align-items: center; cursor: pointer; position: absolute; bottom: 0; right: 2;
}
</style>
</head>
<body>
  <div style="position: relative;">
    <div id="myDIV" style="position: absolute; right: 2rem; z-index: 10000; top: 10rem;">
      <div class="greenPart">
          <div class="flexPart">
            <i class="fa-solid fa-chevron-left"></i>
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="profilePart">
            <div class="imgPart">
              <img src="./src/img/person.jfif" alt="" style="width: 30px;">
            </div>
            <p class="whiteText">Raynna</p>
            <p class="whiteText">Support Specialist</p>
          </div>
      </div>
     <div class="chatPart">
          <div class="activeChat">
            <div class="chatFlexOrderGreen">
              <img src="./src/img/chat.jpg" style="height: 40px; display: block;" alt="">
              <div class="chat">
                  <p class="whiteText">Welcome to twak.to! How can we help?</p>
              </div>
            </div>
            <div class="chatFlexOrderWhite">
              <img src="./src/img/male-18.svg" style="height: 40px; display: block;" alt="">
              <div class="whiteChat">
                  <p class="blackText">Name: Limon daaaa</p>
                  <p class="blackText">Email: Limonda@gmail.com</p>
              </div>
            </div>
            <div class="chatFlexOrderGreen">
              <img src="./src/img/chat.jpg" style="height: 40px; display: block;" alt="">
              <div class="chat">
                  <p class="whiteText">Welcome to twak.to! How can we help?</p>
              </div>
            </div>
            <div class="chatFlexOrderGreen">
              <img src="./src/img/chat.jpg" style="height: 40px; display: block;" alt="">
              <div class="chat">
                  <p class="whiteText">Welcome to twak.to! How can we help?</p>
              </div>
            </div>
            <div class="chatFlexOrderGreen">
              <img src="./src/img/chat.jpg" style="height: 40px; display: block;" alt="">
              <div class="chat">
                  <p class="whiteText">Welcome to twak.to! How can we help?</p>
              </div>
            </div>
          </div>
          <div class="inputPart">
            <input type="text" placeholder="Type and press [enter]" class="inputBox">
              <div style="display: flex; column-gap: 5px;"> 
                <i class="fa-regular fa-thumbs-up" style="color: black;"></i>
                <i class="fa-solid fa-paperclip" style="color: black;"></i>
                <i class="fa-regular fa-face-smile" style="color: black;"></i>
              </div>
           </div>
     </div>
    </div>
  </div>
<div onclick="myFunction()" class="logo">
    <img src="./src/img/logo.svg" alt="">
</div>


<script>
function myFunction() {
   var element = document.getElementById("myDIV");
   element.classList.toggle("mystyle");
}
</script>

</body>
</html>